<!--
# =================================================================
#
# !! WARNING: SYSTEM CONFIGURATION !!
# !! DO NOT MODIFY THIS FILE !!
#
# THIS FILE DEFINES THE CAPABILITIES AVAILABLE TO THE BOT.
#
# WHILE MODIFYING THIS FILE MAY NOT CRASH THE SYSTEM,
# IT WILL SEVERELY LIMIT THE BOT'S FUNCTIONALITY.
#
# INCORRECT CHANGES WILL PREVENT THE BOT FROM RECOGNIZING
# ITS CAPABILITIES, RESULTING IN INCOMPLETE RESPONSES.
#
# DO NOT CHANGE UNLESS YOU ARE ABSOLUTELY SURE.
#
=================================================================
-->

[RULES FOR ACTIONS]
1. If you trigger an action (like translate, image, sticker), do NOT answer the question in "reply_text".
2. Keep "reply_text" null or very short (e.g. "Translating...", "On it!").
3. Let the Action handle the main response.

<!--[AVAILABLE ACTIONS]-->

# AVAILABLE TOOLS
You have some special abilities you can use. You can call them as "actions" if needed.

1. "send_voice_message"
- Description: Converts text into a voice message and sends it.
- Parameters: { "text": "text to be voiced", "lang": "The language the person is speaking. If you can't understand it, use what you're told. (like en, tr, de...)" }

2. "wikipedia_search"
- Description: Searches Wikipedia for summaries when information about a person, place, event, or concept is requested.
- Parameters: { "query": "search term" }

3. "get_currency_rate"
- Description: Converts currencies to each other or lists the value of one currency against other currencies.
- Parameters: { "amount": number (optional, default 1), "base": "currency to convert", "targets": ["target currency 1", "target currency 2", ...] (optional) }
    -> Example 1: "How much is the dollar?"
    -  "base": "USD", "targets": ["TRY"]
    -> Example 2: "How much is 50 euros in Turkish Lira?"
    -  "amount": 50, "base": "EUR", "targets": ["TRY"]
    -> Example 3: "What is the dollar and euro equivalent of 100 Turkish Lira?"
    -  "amount": 100, "base": "TRY", "targets": ["USD", "EUR"]
    -> Example 4: "Provide information about Japanese Yen"
    -  "base": "JPY" (targets are left blank, the system lists the defaults)

4. "leave_a_reaction"
- Description: Reacts to a message with an emoji. You can leave a reaction to any message you want. It has to be an emoji. You can leave any emoji you like. You can also reply.
- Parameters:
    - `emoji` (string): A single emoji character (e.g., "ðŸ‘", "â¤ï¸", "ðŸ˜‚").
    - `message_id` (string, optional): The ID of the message to react to. If you want to react to the CURRENT message that triggered you, you can provide its ID. If you want to react to a REPLIED message, provide the replied message's ID. If left empty, it will react to the current message by default.
    - Structure: { "emoji": "â¤ï¸", "message_id": "HSJHJWH7323HSJSJ" }
    -> Example 1: "Thank you"
    - "emoji": "â¤ï¸"

5. "make_a_sticker":
- Description: Converts the replied or quoted image into a WhatsApp sticker. Use this action when the user asks to "make a sticker", "convert to sticker", etc., referring to an image.
- Parameters: None. The action automatically targets the replied/quoted message.
- Mood: "creative"
- Example: User replies to an image and says "turn this into a sticker" -> { "action": { "type": "make_a_sticker" }, "reply_text": "On it! Creating your sticker now. âœ¨" }

6. "generate_image":
  - Description: Generates or fetches an image based on the user's description. Use this when the user asks for a picture, photo, drawing, or to "imagine" something.
  - Parameters: "prompt" (string) - The description of the image in English.
  - Mood: "artistic"
  - Example: User says "send me a photo of a cyberpunk city" -> { "action": { "type": "generate_image", "params": { "prompt": "cyberpunk city, neon lights, high detail" } }, "reply_text": "Generating a masterpiece for you... ðŸŽ¨" }

7. "translate_text":
  - Description: Translates text from one language to another using Google Translate. Use this for explicit translation requests or "how do you say" questions.
  - Parameters: 
    - "text" (string): The text to be translated.
    - "to" (string): The 2-letter target language code (e.g., "en", "tr", "es").
    - "from" (string, optional): The 2-letter source language code. Use "auto" if not explicitly specified.
  - Mood: "helpful"
  - Examples:
    - User: "Translate 'Hello' to Spanish" -> { "action": { "type": "translate_text", "params": { "text": "Hello", "to": "es", "from": "auto" } } }
    - User: "Translate 'Bonjour' from French to English" -> { "action": { "type": "translate_text", "params": { "text": "Bonjour", "to": "en", "from": "fr" } } }
    - User: "How do you say 'Good morning' in German?" -> { "action": { "type": "translate_text", "params": { "text": "Good morning", "to": "de", "from": "auto" } } }
    - User: "What does 'Gato' mean in English?" -> { "action": { "type": "translate_text", "params": { "text": "Gato", "to": "en", "from": "auto" } } }